<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class Image extends CI_Controller 
{
	public function index()
	{
		$this->load->view('image');
	}

	public function imageUploadPost()
	{
		$config['upload_path']   = './img/'; 
		$config['allowed_types'] = 'gif|jpg|png'; 
		$config['max_size']      = 1024;
      	$this->load->library('upload', $config);
		$this->upload->do_upload('file');
		echo "<h1>Multiple Image uploaded successfully</h1>";
		exit;
	}
}
?>